# ff-react-recruit

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/campudus/recruit/: Server.java
backend/src/main/resources/webroot/: index.html
frontend/: .gitignore  index.html  package.json
frontend/config/: webpack.config.dev.js
frontend/src/: App.js
frontend/src/components/: index.js
frontend/src/components/Character/: Character.jsx
frontend/src/components/Contact/: Contact.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/HeadText/: HeadText.jsx
frontend/src/components/Header/: Header.jsx
frontend/src/components/Introduction/: Introduction.jsx
frontend/src/components/Philosophy/: Philosophy.jsx  Phylosophy.jsx
frontend/src/components/Technology/: Technology.jsx
frontend/src/components/Visitor/: Visitor.jsx
frontend/src/scss/: App.scss
